SECRET_KEY=Sua chave do Django
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Nome do banco de dados
DB_USER=Usuário do banco de ados
DB_PASSWORD=Senha do banco de dados
DB_HOST=Hospedagem do Banco
DB_PORT=5432


  
  
  
  